<?php
/**
 * Created by PhpStorm.
 * User: nik
 * Date: 01.03.19
 * Time: 5:56
 *Составьте запрос, который извлекает из базы данных все имена (first_name) пользователей,
 * отсортированных по дате рождения в обратном порядке. Те записи у которых нет даты рождения,
 * должны быть в конце списка.
 *
 */

/**
* DESC - обратный порядок
* ASC - прямой порядок
*/

$sql = <<<SQL
SELECT first_name FROM users ORDER BY first_name DESC;
SQL;

